{
    "name": "xiaosier/libweibo",
    "type": "library",
    "description": "PHP sdk for Weibo open platform",
    "keywords": ["sdk","weibo"],
    "homepage": "http://github.com/xiaosier/libweibo",
    "license": "MIT",
    "authors": [
        {
            "name": "lazypeople",
            "email": "hfutming@gmail.com",
            "homepage": "http://lazy.changes.com.cn",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.0.0"
    },
    "autoload": {
        "files": ["saetv2.ex.class.php"]
    }
}