{
  "name": "fastadmin-selectpage",
  "version": "1.0.12",
  "description": "",
  "main": "selectpage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karsonzhang/fastadmin-selectpage.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karsonzhang/fastadmin-selectpage/issues"
  },
  "homepage": "https://github.com/karsonzhang/fastadmin-selectpage#readme"
}
